# springmvc-practice

./: .gitignore  README.md  pom.xml
src/main/java/org/lyflexi/debug_springmvc/: DebugController.java
src/main/java/org/lyflexi/debug_springmvc/originalmvc/: MyWebAppInitializer.java
src/main/java/org/lyflexi/debug_springmvc/originalmvc/config/: AppConfig.java  MyFirstInterceptor.java  RootConfig.java
src/main/java/org/lyflexi/debug_springmvc/originalmvc/controller/: AsyncController.java  HelloController.java
src/main/java/org/lyflexi/debug_springmvc/originalmvc/queue/: DeferredResultQueue.java
src/main/java/org/lyflexi/debug_springmvc/originalmvc/service/: HelloService.java
src/main/resources/: mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: success.jsp
